<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>gosuslugi</title>
    <link rel="stylesheet" href="styles/header.css" type="text/css"/>
    <link rel="stylesheet" href="styles/table.css" type="text/css">
    <script src="js/script.js" ></script>
    <script type="text/javascript">
        window.addEventListener('keydown',function(e){if(e.keyIdentifier=='U+000A'||e.keyIdentifier=='Enter'||e.keyCode==13){if(e.target.nodeName=='INPUT'&&e.target.type=='text'){e.preventDefault();return false;}}},true);
        // U+000A - Unicode number -> \n
        </script>
</head>
<body>
<table class="table">
    <tr class="header">
        <th colspan="2">Дорофеев Николай Р32101 Вариант 1109</th>
    </tr>
    <tr class="middle">
        <th width="40%">
            <div class="error" id="error1" style="opacity: 0; display: none;">
                Ошибка ввода
            </div>
            <form class="form" id="form" name="form">
                <label for="x" class="input">
                    Enter X:
                    <p id="x">
                        <input type="button" value="-4" onclick="setX(-4, this)">
                        <input type="button" value="-3" onclick="setX(-3, this)">                        
                        <input type="button" value="-2" onclick="setX(-2, this)">                        
                        <input type="button" value="-1" onclick="setX(-1, this)">                        
                        <input type="button" value="0" onclick="setX(-0, this)">
                        <input type="button" value="1" onclick="setX(1, this)">
                        <input type="button" value="2" onclick="setX(2, this)">
                        <input type="button" value="3" onclick="setX(3, this)">
                        <input type="button" value="4" onclick="setX(4, this)">                        
                    </p>
                </label>

                <label for="y" class="input">
                    Enter Y:
                    <input type="text" class="select" name="y" id="y" placeholder="(-3..5)" maxlength=7/>
                </label>

                <label for="r" class="input">
                    Enter R:
                    <p id="r">
                        <input type="button" value="1" onclick="setR(1, this)">
                        <input type="button" value="2" onclick="setR(2, this)">
                        <input type="button" value="3" onclick="setR(3, this)">
                        <input type="button" value="4" onclick="setR(4, this)">
                        <input type="button" value="5" onclick="setR(5, this)">
                    </p>
                </label>

                <label class="button">
                    <input type="button" class="Submit" id="button" value="Submit" />
                </label>
                <div class="error" id="error2" style="opacity: 0; display: none;">
                    Невозможно загрузить таблицу файл на сервере поврежден или недоступен
                </div>
            </form>      
        </th>
        <th width="60%">
            <canvas id="graph" height="330" width="330" >
            <p>Ваш браузер не поддерживает рисование.</p>
        </th>
    </tr>
    <tr class="ending">
        <td colspan="2" class="result">
            <div class="table-wrapper" id="response" >
          <!-- PHP returns a table from server -->
            </div>
        </td>
    </tr>
    <script>
        start();
    </script>
</table>
</body>
</html>